(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 52)
    (no_connects 1)
    (area 93.306934 89.249956 152.40127 115.76478)
    (thickness 1.6)
    (drawings 40)
    (tracks 183)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-000005)
  (net 15 N-000006)
  (net 16 N-000007)
  (net 17 N-000008)
  (net 18 N-000009)
  (net 19 VCC)
  (net 20 VIN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
    (add_net VIN)
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 5408E2DD)
    (at 142.24 93.98 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54067E1E)
    (fp_text reference C1 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF_CP1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VIN)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5417CF7E) (tstamp 5408E2E8)
    (at 130.6 111.76)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54065627)
    (fp_text reference C2 (at 0.21 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF_C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 5408E2FC)
    (at 109.22 108)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /540652B1)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000005)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5408E30C)
    (at 116.84 97.79 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54066975)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Protect_DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5408E31C)
    (at 116.84 107.95 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54065093)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3.6V_ZENER (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5408E32C)
    (at 119.38 107.95 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /540650A2)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 3.6V_ZENER (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 54094010) (tstamp 5408E33C)
    (at 130.5 97.5 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5406479C)
    (fp_text reference D4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 5417CE22) (tstamp 5408E355)
    (at 138.7 100)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54067702)
    (fp_text reference D5 (at -2.81 -0.94) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value USER_LED (at -0.27 -2.21) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5408E365)
    (at 121.92 97.79 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54065142)
    (fp_text reference D6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Si_DIODE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5408E375)
    (at 119.38 97.79 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /54065151)
    (fp_text reference D7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Si_DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 5417CF72) (tstamp 5408E38E)
    (at 125.5 111.76 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54067C92)
    (fp_text reference D8 (at 1.778 -2.794 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value ON_LED (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000009)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5417CEAC) (tstamp 5408E3A1)
    (at 130.81 104.14 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5406436D)
    (fp_text reference IC1 (at -1.27 -1.27 450) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY85-P (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000006)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000007)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000008)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5408E3B7)
    (at 128.5 93)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54064EE5)
    (fp_text reference JP2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_A (layer F.Cu) (tedit 48A934F2) (tstamp 5408E3C5)
    (at 109.8 100.5 180)
    (path /5406575D)
    (fp_text reference P1 (at 7.62 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB_A_MALE (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 0 1.016 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 1 thru_hole circle (at 0 3.556 180) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000005)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604 180) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 2.667 7.112 180) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 5417D05B) (tstamp 5408E3D6)
    (at 148.59 102.87 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /54067469)
    (fp_text reference P2 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at -11.43 0 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000006)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000007)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000008)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 5417CFA9) (tstamp 5408E3E5)
    (at 139.7 111.76)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54067AAD)
    (fp_text reference P3 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value CONN_4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VIN)
    )
  )

  (module R1 (layer F.Cu) (tedit 5417CFDE) (tstamp 5408E3ED)
    (at 124.46 98 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540654DB)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -4.02 1.27 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 1.5K_R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5417CF1C) (tstamp 5408E3F5)
    (at 124.46 102.87 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540652D7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 68R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5417CF56) (tstamp 5408E3FD)
    (at 121.92 106.68 270)
    (descr "Resistance verticale")
    (tags R)
    (path /540652C5)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 1.27 -1.27 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 68R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5417CFC1) (tstamp 5408E405)
    (at 142.6 99.06 90)
    (descr "Resistance verticale")
    (tags R)
    (path /54067711)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -3.81 0.91 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 1K_R (at -1.143 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5417CFFE) (tstamp 5408E40D)
    (at 121.92 111.76 270)
    (descr "Resistance verticale")
    (tags R)
    (path /54067CB0)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 1K_R (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000009)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 5408EC30)
    (at 137.16 104.14 90)
    (path /5406AD07)
    (attr smd)
    (fp_text reference JP1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 5417CEE8) (tstamp 5409501F)
    (at 137.16 93.98 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /540646C9)
    (fp_text reference U1 (at 1.27 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM78L05ACZ (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VIN)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 54182827)
    (at 114.3 100.33 90)
    (fp_text reference G*** (at 0 2.11582 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -2.11582 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy -1.28016 0.28702) (xy -1.2827 0.70104) (xy -1.29286 0.91186) (xy -1.30302 1.01854)
      (xy -1.31318 0.97028) (xy -1.3208 0.78232) (xy -1.32334 0.4699) (xy -1.32334 0.381)
      (xy -1.3208 0.04572) (xy -1.31572 -0.16256) (xy -1.30556 -0.23368) (xy -1.2954 -0.14986)
      (xy -1.29286 -0.10414) (xy -1.28016 0.28702) (xy -1.28016 0.28702)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.016 -0.38608) (xy 0.98806 -0.22352) (xy 0.93218 -0.17018) (xy 0.86868 -0.2413)
      (xy 0.84582 -0.38862) (xy 0.77724 -0.6477) (xy 0.5969 -0.81026) (xy 0.42418 -0.84582)
      (xy 0.18542 -0.77978) (xy 0.04318 -0.61214) (xy 0.01016 -0.38862) (xy 0.09906 -0.16256)
      (xy 0.18288 -0.07366) (xy 0.29464 0.05842) (xy 0.3048 0.14478) (xy 0.21844 0.1397)
      (xy 0.17272 0.0889) (xy 0.09652 0.02032) (xy -0.00762 0.08128) (xy -0.04318 0.11684)
      (xy -0.13462 0.2286) (xy -0.10922 0.32004) (xy 0 0.42418) (xy 0.12192 0.54864)
      (xy 0.12192 0.64008) (xy 0.05842 0.71628) (xy 0 0.7493) (xy 0 0.62738)
      (xy -0.05334 0.53848) (xy -0.13462 0.4445) (xy -0.25146 0.35814) (xy -0.32766 0.40386)
      (xy -0.3429 0.42672) (xy -0.43434 0.50038) (xy -0.47244 0.48768) (xy -0.45466 0.39878)
      (xy -0.33528 0.24892) (xy -0.2667 0.18034) (xy -0.0762 -0.01016) (xy -0.01524 -0.11684)
      (xy -0.08128 -0.16256) (xy -0.21844 -0.17018) (xy -0.46736 -0.1016) (xy -0.62992 0.06604)
      (xy -0.68072 0.28956) (xy -0.59944 0.51816) (xy -0.5715 0.55118) (xy -0.44958 0.6223)
      (xy -0.2667 0.66802) (xy -0.09652 0.67818) (xy -0.00254 0.64262) (xy 0 0.62738)
      (xy 0 0.7493) (xy -0.09144 0.80264) (xy -0.2794 0.84328) (xy -0.43942 0.83058)
      (xy -0.508 0.762) (xy -0.57404 0.67818) (xy -0.59182 0.67818) (xy -0.66802 0.74676)
      (xy -0.67818 0.81026) (xy -0.7239 0.94742) (xy -0.8255 1.09474) (xy -0.9271 1.17856)
      (xy -0.94742 1.1811) (xy -1.01854 1.12522) (xy -1.08458 1.0541) (xy -1.15062 0.92964)
      (xy -1.07696 0.80772) (xy -1.06934 0.80264) (xy -0.90424 0.6985) (xy -0.81026 0.67818)
      (xy -0.69342 0.63246) (xy -0.67818 0.59182) (xy -0.74168 0.51054) (xy -0.762 0.508)
      (xy -0.8255 0.43434) (xy -0.84582 0.2921) (xy -0.7874 0.08382) (xy -0.63754 -0.12954)
      (xy -0.44958 -0.28956) (xy -0.29972 -0.33782) (xy -0.18542 -0.4064) (xy -0.17018 -0.4699)
      (xy -0.1016 -0.64262) (xy 0.0635 -0.82804) (xy 0.26416 -0.97028) (xy 0.42164 -1.016)
      (xy 0.635 -0.94488) (xy 0.84074 -0.76708) (xy 0.98298 -0.54102) (xy 1.016 -0.38608)
      (xy 1.016 -0.38608)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.508 -0.33782) (xy 0.44704 -0.19812) (xy 0.33782 -0.17018) (xy 0.19558 -0.2286)
      (xy 0.17018 -0.33782) (xy 0.2286 -0.48006) (xy 0.33782 -0.508) (xy 0.48006 -0.44958)
      (xy 0.508 -0.33782) (xy 0.508 -0.33782)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.28778 -0.73152) (xy -1.30302 -0.70104) (xy -1.34366 -0.72644) (xy -1.34874 -0.8128)
      (xy -1.32842 -0.9017) (xy -1.29794 -0.8636) (xy -1.28778 -0.73152) (xy -1.28778 -0.73152)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.397 -1.31826) (xy 0.06858 -1.29286) (xy -0.43688 -1.28016) (xy -0.8001 -1.26492)
      (xy -1.0414 -1.2446) (xy -1.18872 -1.21666) (xy -1.26492 -1.17602) (xy -1.29794 -1.12014)
      (xy -1.32842 -1.04902) (xy -1.34366 -1.14046) (xy -1.3462 -1.16332) (xy -1.35382 -1.35382)
      (xy 0.02032 -1.33604) (xy 1.397 -1.31826) (xy 1.397 -1.31826)) (layer F.SilkS) (width 0.00254))
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 54182C87)
    (at 130.81 101.6 315)
    (fp_text reference G*** (at 0 -6.17982 315) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 6.17982 315) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 5.41782 5.41782) (xy 4.74218 5.41782) (xy 4.74218 3.72618) (xy 4.73202 3.50774)
      (xy 4.67614 3.41122) (xy 4.5212 3.38582) (xy 4.40182 3.38582) (xy 4.18592 3.3782)
      (xy 4.0894 3.32232) (xy 4.064 3.16738) (xy 4.064 3.048) (xy 4.064 2.71018)
      (xy 3.38582 2.71018) (xy 2.71018 2.71018) (xy 2.71018 2.36982) (xy 2.7178 2.15392)
      (xy 2.77368 2.0574) (xy 2.92862 2.032) (xy 3.048 2.032) (xy 3.38582 2.032)
      (xy 3.38582 1.016) (xy 3.38582 0) (xy 3.048 0) (xy 2.82956 -0.00762)
      (xy 2.73558 -0.06604) (xy 2.71018 -0.22098) (xy 2.71018 -0.33782) (xy 2.70002 -0.55626)
      (xy 2.64414 -0.65278) (xy 2.4892 -0.67818) (xy 2.36982 -0.67818) (xy 2.15392 -0.6858)
      (xy 2.0574 -0.74168) (xy 2.032 -0.89662) (xy 2.032 -1.016) (xy 2.032 -1.35382)
      (xy 1.35382 -1.35382) (xy 0.67818 -1.35382) (xy 0.67818 -2.032) (xy 0.67818 -2.71018)
      (xy 0.33782 -2.71018) (xy 0.12192 -2.7178) (xy 0.0254 -2.77368) (xy 0 -2.92862)
      (xy 0 -3.048) (xy -0.00762 -3.26644) (xy -0.06604 -3.36042) (xy -0.22098 -3.38582)
      (xy -0.33782 -3.38582) (xy -0.55626 -3.39598) (xy -0.65278 -3.45186) (xy -0.67818 -3.6068)
      (xy -0.67818 -3.72618) (xy -0.67818 -4.064) (xy -1.69418 -4.064) (xy -2.71018 -4.064)
      (xy -2.71018 -3.72618) (xy -2.7178 -3.50774) (xy -2.77368 -3.41376) (xy -2.92862 -3.38836)
      (xy -3.048 -3.38582) (xy -3.26644 -3.3782) (xy -3.36042 -3.32232) (xy -3.38582 -3.16738)
      (xy -3.38582 -3.048) (xy -3.39598 -2.8321) (xy -3.45186 -2.73558) (xy -3.6068 -2.71018)
      (xy -3.72618 -2.71018) (xy -4.064 -2.71018) (xy -4.064 -1.69418) (xy -4.064 -0.67818)
      (xy -3.72618 -0.67818) (xy -3.38582 -0.67818) (xy -3.38582 -1.69418) (xy -3.38582 -2.71018)
      (xy -3.048 -2.71018) (xy -2.8321 -2.7178) (xy -2.73558 -2.77368) (xy -2.71018 -2.92862)
      (xy -2.71018 -3.048) (xy -2.71018 -3.38582) (xy -1.69418 -3.38582) (xy -0.67818 -3.38582)
      (xy -0.67818 -3.048) (xy -0.67056 -2.8321) (xy -0.61214 -2.73558) (xy -0.4572 -2.71018)
      (xy -0.33782 -2.71018) (xy 0 -2.71018) (xy 0 -1.69418) (xy 0 -0.67818)
      (xy -0.33782 -0.67818) (xy -0.67818 -0.67818) (xy -0.67818 -1.35382) (xy -0.67818 -2.032)
      (xy -1.35382 -2.032) (xy -2.032 -2.032) (xy -2.032 -1.35382) (xy -2.032 -0.67818)
      (xy -1.35382 -0.67818) (xy -0.67818 -0.67818) (xy -0.67818 -0.33782) (xy -0.6858 -0.12192)
      (xy -0.74168 -0.0254) (xy -0.89662 0) (xy -1.016 0) (xy -1.23444 0.00762)
      (xy -1.32842 0.0635) (xy -1.35382 0.21844) (xy -1.35382 0.33782) (xy -1.3462 0.55626)
      (xy -1.29032 0.65024) (xy -1.13538 0.67564) (xy -1.016 0.67818) (xy -0.8001 0.66802)
      (xy -0.70358 0.61214) (xy -0.67818 0.4572) (xy -0.67818 0.33782) (xy -0.67056 0.12192)
      (xy -0.61214 0.0254) (xy -0.4572 0) (xy -0.33782 0) (xy -0.12192 0.00762)
      (xy -0.0254 0.0635) (xy 0 0.21844) (xy 0 0.33782) (xy 0.00762 0.55626)
      (xy 0.0635 0.65024) (xy 0.21844 0.67564) (xy 0.33782 0.67818) (xy 0.55626 0.6858)
      (xy 0.65024 0.74168) (xy 0.67564 0.89662) (xy 0.67818 1.016) (xy 0.66802 1.2319)
      (xy 0.61214 1.32842) (xy 0.4572 1.35382) (xy 0.33782 1.35382) (xy 0.12192 1.36144)
      (xy 0.0254 1.41986) (xy 0 1.5748) (xy 0 1.69418) (xy -0.00762 1.91008)
      (xy -0.06604 2.0066) (xy -0.22098 2.032) (xy -0.33782 2.032) (xy -0.55626 2.03962)
      (xy -0.65278 2.0955) (xy -0.67818 2.25044) (xy -0.67818 2.36982) (xy -0.67056 2.58826)
      (xy -0.61214 2.68224) (xy -0.4572 2.70764) (xy -0.33782 2.71018) (xy -0.12192 2.7178)
      (xy -0.0254 2.77368) (xy 0 2.92862) (xy 0 3.048) (xy 0 3.38582)
      (xy 1.016 3.38582) (xy 2.032 3.38582) (xy 2.032 3.048) (xy 2.03962 2.82956)
      (xy 2.0955 2.73558) (xy 2.25044 2.71018) (xy 2.36982 2.71018) (xy 2.71018 2.71018)
      (xy 2.71018 3.38582) (xy 2.71018 4.064) (xy 3.048 4.064) (xy 3.2639 4.07162)
      (xy 3.36042 4.1275) (xy 3.38582 4.28244) (xy 3.38582 4.40182) (xy 3.39344 4.62026)
      (xy 3.45186 4.71424) (xy 3.6068 4.73964) (xy 3.72618 4.74218) (xy 3.94208 4.73202)
      (xy 4.0386 4.67614) (xy 4.064 4.5212) (xy 4.064 4.40182) (xy 4.07162 4.18592)
      (xy 4.1275 4.0894) (xy 4.28244 4.064) (xy 4.40182 4.064) (xy 4.62026 4.05638)
      (xy 4.71424 3.99796) (xy 4.73964 3.84302) (xy 4.74218 3.72618) (xy 4.74218 5.41782)
      (xy 0 5.41782) (xy -5.41782 5.41782) (xy -5.41782 0) (xy -5.41782 -5.41782)
      (xy 0 -5.41782) (xy 5.41782 -5.41782) (xy 5.41782 0) (xy 5.41782 5.41782)
      (xy 5.41782 5.41782)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.71018 2.032) (xy 2.36982 2.032) (xy 2.15392 2.03962) (xy 2.0574 2.0955)
      (xy 2.032 2.25044) (xy 2.032 1.81102) (xy 2.032 1.69418) (xy 2.02438 1.47574)
      (xy 1.96596 1.37922) (xy 1.81102 1.35382) (xy 1.69418 1.35382) (xy 1.47574 1.36144)
      (xy 1.37922 1.41986) (xy 1.35382 1.5748) (xy 1.35382 1.69418) (xy 1.36144 1.91008)
      (xy 1.41986 2.0066) (xy 1.5748 2.032) (xy 1.69418 2.032) (xy 1.91008 2.02438)
      (xy 2.0066 1.96596) (xy 2.032 1.81102) (xy 2.032 2.25044) (xy 2.032 2.36982)
      (xy 2.032 2.71018) (xy 1.016 2.71018) (xy 0 2.71018) (xy 0 2.36982)
      (xy 0.00762 2.15392) (xy 0.0635 2.0574) (xy 0.21844 2.032) (xy 0.33782 2.032)
      (xy 0.55626 2.02438) (xy 0.65024 1.96596) (xy 0.67564 1.81102) (xy 0.67818 1.69418)
      (xy 0.6858 1.47574) (xy 0.74168 1.37922) (xy 0.89662 1.35382) (xy 1.016 1.35382)
      (xy 1.2319 1.3462) (xy 1.32842 1.29032) (xy 1.35382 1.13538) (xy 1.35382 1.016)
      (xy 1.3462 0.79756) (xy 1.29032 0.70358) (xy 1.13538 0.67818) (xy 1.016 0.67818)
      (xy 0.79756 0.66802) (xy 0.70358 0.61214) (xy 0.67818 0.4572) (xy 0.67818 0.33782)
      (xy 0.66802 0.12192) (xy 0.61214 0.0254) (xy 0.4572 0) (xy 0.33782 0)
      (xy 0.12192 -0.00762) (xy 0.0254 -0.06604) (xy 0 -0.22098) (xy 0 -0.33782)
      (xy 0 -0.67818) (xy 1.016 -0.67818) (xy 2.032 -0.67818) (xy 2.032 -0.33782)
      (xy 2.03962 -0.12192) (xy 2.0955 -0.0254) (xy 2.25044 0) (xy 2.36982 0)
      (xy 2.71018 0) (xy 2.71018 1.016) (xy 2.71018 2.032) (xy 2.71018 2.032)) (layer B.SilkS) (width 0.00254))
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 5426AD0F)
    (at 118.11 97.79)
    (fp_text reference G*** (at 0 -5.334) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 5.334) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 5.461 -4.53136) (xy 0.0635 -4.51104) (xy -5.334 -4.48818) (xy -5.35686 0.10414)
      (xy -5.37718 4.699) (xy -5.3975 0.0635) (xy -5.41782 -4.572) (xy 0.02032 -4.55168)
      (xy 5.461 -4.53136) (xy 5.461 -4.53136)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 4.572 1.0922) (xy 4.2545 1.14808) (xy 3.86588 1.21666) (xy 3.60934 1.27254)
      (xy 3.44678 1.34112) (xy 3.34264 1.44272) (xy 3.26136 1.59766) (xy 3.175 1.80848)
      (xy 2.9718 2.30632) (xy 3.32486 2.80416) (xy 3.67538 3.302) (xy 3.25882 3.72364)
      (xy 3.04292 3.93446) (xy 2.8702 4.08686) (xy 2.77622 4.14782) (xy 2.77368 4.14782)
      (xy 2.67462 4.10464) (xy 2.4765 3.99034) (xy 2.24282 3.84048) (xy 1.98628 3.67538)
      (xy 1.8161 3.59664) (xy 1.68148 3.58902) (xy 1.53416 3.63474) (xy 1.52146 3.63982)
      (xy 1.34112 3.70332) (xy 1.2446 3.71602) (xy 1.23952 3.71348) (xy 1.20142 3.62712)
      (xy 1.10998 3.4163) (xy 0.98298 3.10896) (xy 0.83058 2.74066) (xy 0.81788 2.70764)
      (xy 0.41656 1.73482) (xy 0.63754 1.55702) (xy 0.96012 1.2065) (xy 1.14554 0.80772)
      (xy 1.19634 0.38862) (xy 1.11252 -0.01778) (xy 0.89916 -0.381) (xy 0.55626 -0.66548)
      (xy 0.508 -0.69088) (xy 0.08636 -0.83058) (xy -0.3302 -0.82042) (xy -0.7112 -0.67818)
      (xy -1.0287 -0.42418) (xy -1.25222 -0.07366) (xy -1.35128 0.3556) (xy -1.35382 0.43942)
      (xy -1.32588 0.82296) (xy -1.21412 1.11252) (xy -0.9906 1.38176) (xy -0.88138 1.48082)
      (xy -0.59182 1.73482) (xy -0.98044 2.667) (xy -1.13792 3.0353) (xy -1.27762 3.34772)
      (xy -1.38176 3.5687) (xy -1.4351 3.66522) (xy -1.5494 3.683) (xy -1.72212 3.62966)
      (xy -1.85674 3.58394) (xy -1.99136 3.59664) (xy -2.16916 3.683) (xy -2.41046 3.83794)
      (xy -2.65938 3.99542) (xy -2.85242 4.10718) (xy -2.94386 4.14782) (xy -3.03276 4.09194)
      (xy -3.20294 3.94462) (xy -3.41884 3.73634) (xy -3.429 3.72618) (xy -3.84302 3.302)
      (xy -3.49504 2.79654) (xy -3.14452 2.28854) (xy -3.36042 1.78562) (xy -3.48488 1.51384)
      (xy -3.58648 1.3589) (xy -3.71094 1.28016) (xy -3.8989 1.23952) (xy -3.97002 1.22936)
      (xy -4.3307 1.17602) (xy -4.55676 1.12268) (xy -4.68122 1.03886) (xy -4.73202 0.89154)
      (xy -4.74218 0.65024) (xy -4.74218 0.45974) (xy -4.74218 -0.16256) (xy -4.42468 -0.25146)
      (xy -4.15544 -0.30988) (xy -3.91668 -0.34036) (xy -3.89382 -0.34036) (xy -3.70078 -0.36068)
      (xy -3.56108 -0.4445) (xy -3.43916 -0.61976) (xy -3.30454 -0.90678) (xy -3.11658 -1.3462)
      (xy -3.47726 -1.86182) (xy -3.84048 -2.37998) (xy -3.3909 -2.83464) (xy -2.93878 -3.29184)
      (xy -2.39268 -2.92354) (xy -1.84658 -2.55778) (xy -1.4097 -2.75844) (xy -0.97282 -2.9591)
      (xy -0.85344 -3.59918) (xy -0.73152 -4.2418) (xy -0.09652 -4.2164) (xy 0.54102 -4.191)
      (xy 0.6731 -3.56616) (xy 0.80518 -2.94132) (xy 1.2446 -2.74828) (xy 1.68402 -2.55524)
      (xy 2.21742 -2.92862) (xy 2.75082 -3.29946) (xy 3.20548 -2.84734) (xy 3.66014 -2.39268)
      (xy 3.30454 -1.86944) (xy 2.95148 -1.3462) (xy 3.14198 -0.88646) (xy 3.25628 -0.62738)
      (xy 3.37058 -0.47244) (xy 3.53314 -0.38354) (xy 3.79222 -0.32512) (xy 3.937 -0.29972)
      (xy 4.2545 -0.24638) (xy 4.44246 -0.18542) (xy 4.53644 -0.07366) (xy 4.56946 0.127)
      (xy 4.572 0.45466) (xy 4.572 0.46736) (xy 4.572 1.0922) (xy 4.572 1.0922)) (layer B.SilkS) (width 0.00254))
  )

  (gr_line (start 105.41 114.3) (end 105.41 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 114.3) (end 105.41 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 91.44) (end 149.86 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 91.44) (end 149.86 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text SCK (at 143.51 99.06 270) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text pin4 (at 148.59 92 180) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text CS,pin3 (at 143.51 106.68 270) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text MISO (at 143.51 96.52 270) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text MOSI (at 143.51 93.98 270) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text VCC (at 146.05 111.76 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)) (justify mirror))
  )
  (gr_text GND (at 146.05 109.22 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.16)) (justify mirror))
  )
  (gr_text github.com/emdarcher/probUSBis_hardware (at 111.76 102.87 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "DI\nSDA\n   AREF,PWM" (at 144.78 93.98 180) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P0\n\n\n" (at 146.05 93.98 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P1\nD0\nPWM" (at 146.05 96.52 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P2\nD/A\nSCL\n" (at 146.05 99.06 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P3\nD/A\nUSB+" (at 146.05 101.6 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P4 \nPWM\nD/A\nUSB-" (at 146.05 104.14 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "P5 \nD/A\nRST" (at 146.05 106.68 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
  )
  (gr_text "emdarcher \nwas here. :)" (at 114 96.52 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "probUSBis\nrev_a1" (at 140 106) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text PWR_LED (at 124.46 107.5 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text P1_LED (at 139.5 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Voltage Select ->" (at 120 92.5) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text 3.6V (at 131.4 95) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text VCC (at 128.5 95) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 5V (at 126 95) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text VIN (at 143.5 109.8) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text GND (at 141 109.8) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "P1_LED \njumper" (at 139.7 104.14 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text 5V (at 138.5 109.9) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text 3.6V (at 136 109.8) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text VCC (at 146 111.76 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "   GND" (at 146 109.9 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text P5 (at 146.05 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P4 (at 146.05 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P3 (at 146.05 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P1 (at 146.05 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P2 (at 146.05 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text P0 (at 146.05 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 123.4691 94.3223) (end 123.1268 93.98) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.7177 94.3223) (end 123.4691 94.3223) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.04 93) (end 129.7177 94.3223) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.92 93.98) (end 123.1268 93.98) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.4058 94.3658) (end 131.04 93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 132.4058 107.924) (end 132.4058 94.3658) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.035 110.5532) (end 132.4058 107.924) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.89 110.5532) (end 135.035 110.5532) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.89 111.76) (end 135.89 110.5532) (width 0.508) (layer B.Cu) (net 1))
  (via (at 134.2472 111.1881) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.84 93.98) (end 118.0468 93.98) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 119.38 93.98) (end 118.0468 93.98) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.96 93) (end 125.96 94.2703) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 126.69 97.5) (end 125.4832 97.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.615 96.215) (end 119.38 93.98) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 123.2214 96.215) (end 121.615 96.215) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 125.1661 94.2703) (end 123.2214 96.215) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 125.96 94.2703) (end 125.1661 94.2703) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 125.0457 97.9375) (end 125.4832 97.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 123.9177 97.9375) (end 125.0457 97.9375) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 123.2214 97.2412) (end 123.9177 97.9375) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 123.2214 96.215) (end 123.2214 97.2412) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 126.69 97.5) (end 127.8968 97.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 134.8821 110.5532) (end 134.2472 111.1881) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 137.2232 110.5532) (end 134.8821 110.5532) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.43 111.76) (end 137.2232 110.5532) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.3676 100.9708) (end 127.8968 97.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 131.3676 108.3085) (end 131.3676 100.9708) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 134.2472 111.1881) (end 131.3676 108.3085) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 128.6513 108.5413) (end 131.87 111.76) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 128.6513 107.95) (end 128.6513 108.5413) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 127 107.95) (end 128.6513 107.95) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 120.65 110.49) (end 121.92 110.49) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 119.38 111.76) (end 120.65 110.49) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 124.46 107.95) (end 127 107.95) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 121.92 110.49) (end 124.46 107.95) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 116.84 111.76) (end 119.38 111.76) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 143.51 109.22) (end 148.59 109.22) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.97 111.76) (end 143.51 109.22) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.9902 94.0002) (end 142.24 95.25) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 137.1398 94.0002) (end 140.9902 94.0002) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 135.89 95.25) (end 137.1398 94.0002) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 142.6 95.61) (end 142.6 97.79) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 142.24 95.25) (end 142.6 95.61) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 141.3166 99.0734) (end 142.6 97.79) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 141.3166 111.4134) (end 141.3166 99.0734) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 140.97 111.76) (end 141.3166 111.4134) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 107.0712 103.5499) (end 108.8292 103.5499) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.5703 103.5499) (end 110.8123 103.5499) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.5703 112.4501) (end 107.0712 112.4501) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.8 104.056) (end 109.3281 104.056) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 111.0104 108.1179) (end 111.0104 109.6002) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.1128 106.2203) (end 111.0104 108.1179) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.1128 104.2713) (end 109.1128 106.2203) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.3281 104.056) (end 109.1128 104.2713) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.3281 104.056) (end 109.3281 103.8826) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.1619 103.8826) (end 109.3281 103.8826) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 108.8292 103.5499) (end 109.1619 103.8826) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 110.4796 103.8826) (end 110.8123 103.5499) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.3281 103.8826) (end 110.4796 103.8826) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 115.0184 111.76) (end 114.3283 112.4501) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 116.84 111.76) (end 115.0184 111.76) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.5703 112.4501) (end 114.3283 112.4501) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.6693 109.6002) (end 112.0776 109.6002) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.0776 109.6002) (end 111.0104 109.6002) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.5703 110.0929) (end 112.5703 112.4501) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.0776 109.6002) (end 112.5703 110.0929) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 133.8392 109.7908) (end 131.87 111.76) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 139.0008 109.7908) (end 133.8392 109.7908) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.97 111.76) (end 139.0008 109.7908) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 137.43 102.4092) (end 137.43 100) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 137.16 102.6792) (end 137.43 102.4092) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 137.16 103.378) (end 137.16 102.6792) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 140.3 100.33) (end 139.97 100) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.6 100.33) (end 140.3 100.33) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.38 101.6) (end 121.92 101.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 124.46 105.41) (end 121.92 107.95) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 127 105.41) (end 124.46 105.41) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 147.384 105.346) (end 148.59 104.14) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 147.384 110.8683) (end 147.384 105.346) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.3437 113.9086) (end 147.384 110.8683) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 128.4835 113.9086) (end 144.3437 113.9086) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 126.3349 111.76) (end 128.4835 113.9086) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 120.9294 111.76) (end 126.3349 111.76) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 119.8243 112.8651) (end 120.9294 111.76) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 116.307 112.8651) (end 119.8243 112.8651) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 115.7019 112.26) (end 116.307 112.8651) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 115.7019 111.358) (end 115.7019 112.26) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 119.1099 107.95) (end 115.7019 111.358) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 121.92 107.95) (end 119.1099 107.95) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 136.18 97.5) (end 134.31 97.5) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 138.43 95.25) (end 136.18 97.5) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 121.7298 105.41) (end 120.4598 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 121.92 105.41) (end 121.7298 105.41) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 119.38 104.14) (end 120.4598 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 118.3002 104.68) (end 118.3002 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 117.7604 105.2198) (end 118.3002 104.68) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 113.5038 105.2198) (end 117.7604 105.2198) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 109.8 101.516) (end 113.5038 105.2198) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 119.38 104.14) (end 118.3002 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 114.9801 108) (end 112.6693 108) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 118.3002 104.6799) (end 114.9801 108) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 118.3002 104.14) (end 118.3002 104.6799) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 119.38 104.14) (end 118.3002 104.14) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 124.46 101.6) (end 124.46 99.27) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 112.6693 107.1999) (end 114.2012 107.1999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 118.3001 102.6799) (end 116.84 104.14) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 123.3801 102.6799) (end 118.3001 102.6799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 124.46 101.6) (end 123.3801 102.6799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 116.1813 105.2198) (end 114.2012 107.1999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 116.84 105.2198) (end 116.1813 105.2198) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 116.84 104.14) (end 116.84 105.2198) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.456 104.14) (end 109.8 99.484) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 116.84 104.14) (end 114.456 104.14) (width 0.254) (layer B.Cu) (net 11))
  (via (at 130.3891 104.347) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.7221 106.68) (end 130.3891 104.347) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.59 106.68) (end 132.7221 106.68) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.6978 101.4987) (end 127 101.4987) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 130.3891 104.19) (end 127.6978 101.4987) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 130.3891 104.347) (end 130.3891 104.19) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 127 100.33) (end 127 101.4987) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.8987 104.14) (end 127 104.0387) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 124.46 104.14) (end 126.8987 104.14) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 127 102.87) (end 127 104.0387) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 127.6995 104.0387) (end 127 104.0387) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 129.6893 106.0285) (end 127.6995 104.0387) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 129.6893 107.8248) (end 129.6893 106.0285) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 135.2647 113.4002) (end 129.6893 107.8248) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 144.1331 113.4002) (end 135.2647 113.4002) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 146.8756 110.6577) (end 144.1331 113.4002) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 146.8756 103.3144) (end 146.8756 110.6577) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 148.59 101.6) (end 146.8756 103.3144) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 112.184 96.944) (end 116.84 101.6) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 109.8 96.944) (end 112.184 96.944) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 115.7601 104.8409) (end 114.2012 106.3998) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 115.7601 102.6799) (end 115.7601 104.8409) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 116.84 101.6) (end 115.7601 102.6799) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 112.6693 106.3998) (end 114.2012 106.3998) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 148.59 93.98) (end 148.59 95.0598) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 136.1888 107.95) (end 134.62 107.95) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 139.7 111.4612) (end 136.1888 107.95) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 139.7 112.0196) (end 139.7 111.4612) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 140.528 112.8476) (end 139.7 112.0196) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 143.9667 112.8476) (end 140.528 112.8476) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 145.0231 111.7912) (end 143.9667 112.8476) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 145.0231 98.4917) (end 145.0231 111.7912) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 148.455 95.0598) (end 145.0231 98.4917) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 148.59 95.0598) (end 148.455 95.0598) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 136.2072 105.3471) (end 136.1443 105.41) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 136.2072 104.902) (end 136.2072 105.3471) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 134.62 105.41) (end 136.1443 105.41) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 137.16 104.902) (end 136.2072 104.902) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 143.4377 101.6723) (end 148.59 96.52) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 133.7177 101.6723) (end 143.4377 101.6723) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 133.0886 102.3014) (end 133.7177 101.6723) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 133.0886 103.3673) (end 133.0886 102.3014) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 133.9626 104.2413) (end 133.0886 103.3673) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 134.62 104.2413) (end 133.9626 104.2413) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 134.62 105.41) (end 134.62 104.2413) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 144.78 102.87) (end 134.62 102.87) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 148.59 99.06) (end 144.78 102.87) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 121.92 113.03) (end 125.5 113.03) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 129.33 111.76) (end 129.4824 111.9123) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 147.5011 112.8489) (end 148.59 111.76) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 130.419 112.8489) (end 147.5011 112.8489) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 129.4824 111.9123) (end 130.419 112.8489) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 134.62 100.33) (end 134.62 99.0343) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 126.0905 99.0343) (end 128.6694 99.0343) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 124.46 97.4038) (end 126.0905 99.0343) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 124.46 96.73) (end 124.46 97.4038) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 128.6694 99.0343) (end 134.62 99.0343) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 128.6694 109.8806) (end 128.06 110.49) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 128.6694 99.0343) (end 128.6694 109.8806) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 125.5 110.49) (end 128.06 110.49) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 128.06 110.49) (end 129.33 111.76) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 124.77 96.73) (end 128.5 93) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 124.46 96.73) (end 124.77 96.73) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 135.89 92.71) (end 142.24 92.71) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 142.24 92.71) (end 142.24 93.9168) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 143.8156 111.4544) (end 143.51 111.76) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 143.8156 95.1153) (end 143.8156 111.4544) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 142.6171 93.9168) (end 143.8156 95.1153) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 142.24 93.9168) (end 142.6171 93.9168) (width 0.508) (layer B.Cu) (net 20))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5426AD25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.255))
    (polygon
      (pts
        (xy 149.86 114.3) (xy 105.41 114.3) (xy 105.41 91.44) (xy 149.86 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 124.563 93.624631) (xy 124.537482 93.641682) (xy 123.168043 95.01112) (xy 123.2535 94.80481) (xy 123.2535 94.552191)
        (xy 123.2535 93.155191) (xy 123.156827 92.921802) (xy 122.978199 92.743173) (xy 122.74481 92.6465) (xy 122.492191 92.6465)
        (xy 121.095191 92.6465) (xy 120.861802 92.743173) (xy 120.683173 92.921801) (xy 120.5865 93.15519) (xy 120.5865 93.407809)
        (xy 120.5865 93.40799) (xy 120.511146 93.22562) (xy 120.136353 92.850173) (xy 119.646413 92.646732) (xy 119.115914 92.646269)
        (xy 118.62562 92.848854) (xy 118.250173 93.223647) (xy 118.1735 93.408295) (xy 118.1735 93.155191) (xy 118.076827 92.921802)
        (xy 117.898199 92.743173) (xy 117.66481 92.6465) (xy 117.412191 92.6465) (xy 116.015191 92.6465) (xy 115.781802 92.743173)
        (xy 115.603173 92.921801) (xy 115.5065 93.15519) (xy 115.5065 93.407809) (xy 115.5065 94.804809) (xy 115.603173 95.038198)
        (xy 115.781801 95.216827) (xy 116.01519 95.3135) (xy 116.267809 95.3135) (xy 117.664809 95.3135) (xy 117.898198 95.216827)
        (xy 118.076827 95.038199) (xy 118.1735 94.80481) (xy 118.1735 94.552191) (xy 118.1735 94.552009) (xy 118.248854 94.73438)
        (xy 118.623647 95.109827) (xy 119.113587 95.313268) (xy 119.456331 95.313567) (xy 120.986382 96.843618) (xy 121.274794 97.036329)
        (xy 121.615 97.104) (xy 122.3324 97.104) (xy 122.3324 97.2412) (xy 122.400071 97.581406) (xy 122.592782 97.869818)
        (xy 123.289082 98.566118) (xy 123.304192 98.576214) (xy 123.126732 99.003587) (xy 123.126269 99.534086) (xy 123.328854 100.02438)
        (xy 123.698 100.39417) (xy 123.698 100.47646) (xy 123.330173 100.843647) (xy 123.189906 101.181446) (xy 123.051146 100.84562)
        (xy 122.676353 100.470173) (xy 122.186413 100.266732) (xy 121.655914 100.266269) (xy 121.16562 100.468854) (xy 120.790173 100.843647)
        (xy 120.7135 101.028295) (xy 120.7135 100.775191) (xy 120.616827 100.541802) (xy 120.438199 100.363173) (xy 120.20481 100.2665)
        (xy 119.952191 100.2665) (xy 118.555191 100.2665) (xy 118.321802 100.363173) (xy 118.143173 100.541801) (xy 118.0465 100.77519)
        (xy 118.0465 101.027809) (xy 118.0465 101.02799) (xy 117.971146 100.84562) (xy 117.596353 100.470173) (xy 117.106413 100.266732)
        (xy 116.583906 100.266275) (xy 112.722815 96.405185) (xy 112.475605 96.240004) (xy 112.184 96.182) (xy 110.984336 96.182)
        (xy 110.975314 96.160163) (xy 110.585887 95.770056) (xy 110.076816 95.558671) (xy 109.525602 95.55819) (xy 109.016163 95.768686)
        (xy 108.626056 96.158113) (xy 108.414671 96.667184) (xy 108.41419 97.218398) (xy 108.624686 97.727837) (xy 109.014113 98.117944)
        (xy 109.245381 98.213974) (xy 109.016163 98.308686) (xy 108.626056 98.698113) (xy 108.414671 99.207184) (xy 108.41419 99.758398)
        (xy 108.624686 100.267837) (xy 108.856507 100.500063) (xy 108.626056 100.730113) (xy 108.414671 101.239184) (xy 108.41419 101.790398)
        (xy 108.624686 102.299837) (xy 109.014113 102.689944) (xy 109.242593 102.784817) (xy 109.061432 102.851724) (xy 108.970031 102.912796)
        (xy 108.913666 103.168959) (xy 109.8 104.055293) (xy 109.814142 104.04115) (xy 109.814849 104.041857) (xy 109.800707 104.056)
        (xy 109.814849 104.070142) (xy 109.814142 104.070849) (xy 109.8 104.056707) (xy 109.799293 104.057414) (xy 109.799293 104.056)
        (xy 108.912959 103.169666) (xy 108.656796 103.226031) (xy 108.426202 103.726695) (xy 108.404757 104.277491) (xy 108.595724 104.794568)
        (xy 108.656796 104.885969) (xy 108.912959 104.942334) (xy 109.799293 104.056) (xy 109.799293 104.057414) (xy 108.913666 104.943041)
        (xy 108.970031 105.199204) (xy 109.11788 105.267299) (xy 108.986509 105.583677) (xy 108.986146 105.998493) (xy 108.94391 105.896273)
        (xy 108.343886 105.2952) (xy 107.559515 104.969501) (xy 106.710211 104.96876) (xy 106.095 105.22296) (xy 106.095 95.268588)
        (xy 106.706485 95.522499) (xy 107.555789 95.52324) (xy 108.340727 95.19891) (xy 108.9418 94.598886) (xy 109.267499 93.814515)
        (xy 109.26824 92.965211) (xy 108.94391 92.180273) (xy 108.888733 92.125) (xy 124.563 92.125) (xy 124.563 92.364309)
        (xy 124.563 93.624631)
      )
    )
    (filled_polygon
      (pts
        (xy 133.933469 113.1466) (xy 132.718793 113.1466) (xy 132.718793 112.6095) (xy 131.87 111.760707) (xy 131.869293 111.761414)
        (xy 131.869293 111.76) (xy 131.0205 110.911207) (xy 130.769746 110.961237) (xy 130.597414 111.335414) (xy 130.461146 111.00562)
        (xy 130.086353 110.630173) (xy 129.596413 110.426732) (xy 129.065914 110.426269) (xy 128.76041 110.5525) (xy 128.76041 108.173006)
        (xy 128.61925 107.9505) (xy 127.0005 107.9505) (xy 127.0005 109.3724) (xy 127.3561 109.3724) (xy 127.900391 109.263935)
        (xy 128.361742 108.955435) (xy 128.669917 108.493867) (xy 128.76041 108.173006) (xy 128.76041 110.5525) (xy 128.57562 110.628854)
        (xy 128.200173 111.003647) (xy 127.996732 111.493587) (xy 127.996269 112.024086) (xy 128.198854 112.51438) (xy 128.573647 112.889827)
        (xy 129.063587 113.093268) (xy 129.594086 113.093731) (xy 130.08438 112.891146) (xy 130.459827 112.516353) (xy 130.601654 112.174795)
        (xy 130.71099 112.470829) (xy 130.769746 112.558763) (xy 131.0205 112.608793) (xy 131.869293 111.76) (xy 131.869293 111.761414)
        (xy 131.021207 112.6095) (xy 131.071237 112.860254) (xy 131.553088 113.082176) (xy 132.083186 113.102808) (xy 132.580829 112.91901)
        (xy 132.668763 112.860254) (xy 132.718793 112.6095) (xy 132.718793 113.1466) (xy 128.79913 113.1466) (xy 126.873715 111.221185)
        (xy 126.80939 111.178204) (xy 126.972944 110.784323) (xy 126.973455 110.198248) (xy 126.749647 109.656589) (xy 126.421763 109.328133)
        (xy 126.6439 109.3724) (xy 126.9995 109.3724) (xy 126.9995 107.9505) (xy 125.38075 107.9505) (xy 125.23959 108.173006)
        (xy 125.330083 108.493867) (xy 125.638258 108.955435) (xy 125.730326 109.017) (xy 125.208248 109.016545) (xy 124.666589 109.240353)
        (xy 124.25181 109.654409) (xy 124.027056 110.195677) (xy 124.026545 110.781752) (xy 124.115896 110.998) (xy 123.154168 110.998)
        (xy 123.242176 110.806912) (xy 123.262808 110.276814) (xy 123.07901 109.779171) (xy 123.020254 109.691237) (xy 122.7695 109.641207)
        (xy 121.920707 110.49) (xy 121.934849 110.504142) (xy 121.934142 110.504849) (xy 121.92 110.490707) (xy 121.905857 110.504849)
        (xy 121.90515 110.504142) (xy 121.919293 110.49) (xy 121.0705 109.641207) (xy 120.819746 109.691237) (xy 120.597824 110.173088)
        (xy 120.577192 110.703186) (xy 120.70273 111.043087) (xy 120.637795 111.056004) (xy 120.560587 111.107592) (xy 120.53901 111.049171)
        (xy 120.480254 110.961237) (xy 120.2295 110.911207) (xy 120.228793 110.911914) (xy 120.228793 110.9105) (xy 120.178763 110.659746)
        (xy 119.696912 110.437824) (xy 119.166814 110.417192) (xy 118.669171 110.60099) (xy 118.581237 110.659746) (xy 118.531207 110.9105)
        (xy 119.38 111.759293) (xy 120.228793 110.9105) (xy 120.228793 110.911914) (xy 119.380707 111.76) (xy 119.394849 111.774142)
        (xy 119.394142 111.774849) (xy 119.38 111.760707) (xy 119.365857 111.774849) (xy 119.36515 111.774142) (xy 119.379293 111.76)
        (xy 118.5305 110.911207) (xy 118.279746 110.961237) (xy 118.105924 111.338648) (xy 117.99901 111.049171) (xy 117.940254 110.961237)
        (xy 117.6895 110.911207) (xy 116.840707 111.76) (xy 116.854849 111.774142) (xy 116.854142 111.774849) (xy 116.84 111.760707)
        (xy 116.825857 111.774849) (xy 116.82515 111.774142) (xy 116.839293 111.76) (xy 116.82515 111.745857) (xy 116.825857 111.74515)
        (xy 116.84 111.759293) (xy 117.688793 110.9105) (xy 117.638763 110.659746) (xy 117.528545 110.608984) (xy 119.42553 108.712)
        (xy 120.79646 108.712) (xy 121.163647 109.079827) (xy 121.505204 109.221654) (xy 121.209171 109.33099) (xy 121.121237 109.389746)
        (xy 121.071207 109.6405) (xy 121.92 110.489293) (xy 122.768793 109.6405) (xy 122.718763 109.389746) (xy 122.344585 109.217414)
        (xy 122.67438 109.081146) (xy 123.049827 108.706353) (xy 123.253268 108.216413) (xy 123.253724 107.693906) (xy 124.77563 106.172)
        (xy 125.440883 106.172) (xy 125.603778 106.415789) (xy 126.016558 106.691599) (xy 125.638258 106.944565) (xy 125.330083 107.406133)
        (xy 125.23959 107.726994) (xy 125.38075 107.9495) (xy 126.9995 107.9495) (xy 126.9995 107.9295) (xy 127.0005 107.9295)
        (xy 127.0005 107.9495) (xy 128.61925 107.9495) (xy 128.76041 107.726994) (xy 128.669917 107.406133) (xy 128.361742 106.944565)
        (xy 127.983441 106.691599) (xy 128.396222 106.415789) (xy 128.637644 106.054474) (xy 128.9273 106.34413) (xy 128.9273 107.8248)
        (xy 128.985304 108.116405) (xy 129.150485 108.363615) (xy 131.326177 110.539308) (xy 131.159171 110.60099) (xy 131.071237 110.659746)
        (xy 131.021207 110.9105) (xy 131.87 111.759293) (xy 131.884142 111.74515) (xy 131.884849 111.745857) (xy 131.870707 111.76)
        (xy 132.7195 112.608793) (xy 132.970254 112.558763) (xy 133.088622 112.301753) (xy 133.933469 113.1466)
      )
    )
    (filled_polygon
      (pts
        (xy 142.614849 97.804142) (xy 142.614142 97.804849) (xy 142.6 97.790707) (xy 142.599293 97.791414) (xy 142.599293 97.79)
        (xy 141.7505 96.941207) (xy 141.499746 96.991237) (xy 141.277824 97.473088) (xy 141.257192 98.003186) (xy 141.44099 98.500829)
        (xy 141.499746 98.588763) (xy 141.7505 98.638793) (xy 142.599293 97.79) (xy 142.599293 97.791414) (xy 141.751207 98.6395)
        (xy 141.801237 98.890254) (xy 142.175414 99.062585) (xy 141.84562 99.198854) (xy 141.470173 99.573647) (xy 141.428904 99.673032)
        (xy 141.219647 99.166589) (xy 140.805591 98.75181) (xy 140.264323 98.527056) (xy 139.678248 98.526545) (xy 139.136589 98.750353)
        (xy 138.72181 99.164409) (xy 138.700224 99.216391) (xy 138.679647 99.166589) (xy 138.265591 98.75181) (xy 137.724323 98.527056)
        (xy 137.138248 98.526545) (xy 136.596589 98.750353) (xy 136.18181 99.164409) (xy 136.077421 99.415803) (xy 136.016222 99.324211)
        (xy 135.554762 99.015874) (xy 135.010433 98.9076) (xy 134.229567 98.9076) (xy 133.685238 99.015874) (xy 133.2948 99.276755)
        (xy 133.2948 98.370528) (xy 133.553647 98.629827) (xy 134.043587 98.833268) (xy 134.574086 98.833731) (xy 135.06438 98.631146)
        (xy 135.43417 98.262) (xy 136.18 98.262) (xy 136.18 98.261999) (xy 136.471604 98.203996) (xy 136.471605 98.203996)
        (xy 136.718815 98.038815) (xy 138.174353 96.583277) (xy 138.694086 96.583731) (xy 139.18438 96.381146) (xy 139.559827 96.006353)
        (xy 139.763268 95.516413) (xy 139.763731 94.985914) (xy 139.561146 94.49562) (xy 139.186353 94.120173) (xy 138.696413 93.916732)
        (xy 138.165914 93.916269) (xy 137.67562 94.118854) (xy 137.300173 94.493647) (xy 137.158345 94.835204) (xy 137.04901 94.539171)
        (xy 136.990254 94.451237) (xy 136.7395 94.401207) (xy 135.890707 95.25) (xy 135.904849 95.264142) (xy 135.904142 95.264849)
        (xy 135.89 95.250707) (xy 135.889293 95.251414) (xy 135.889293 95.25) (xy 135.0405 94.401207) (xy 134.789746 94.451237)
        (xy 134.567824 94.933088) (xy 134.547192 95.463186) (xy 134.73099 95.960829) (xy 134.789746 96.048763) (xy 135.0405 96.098793)
        (xy 135.889293 95.25) (xy 135.889293 95.251414) (xy 135.041207 96.0995) (xy 135.091237 96.350254) (xy 135.573088 96.572176)
        (xy 136.013069 96.5893) (xy 135.864369 96.738) (xy 135.433539 96.738) (xy 135.066353 96.370173) (xy 134.576413 96.166732)
        (xy 134.045914 96.166269) (xy 133.55562 96.368854) (xy 133.2948 96.629219) (xy 133.2948 94.3658) (xy 133.227129 94.025595)
        (xy 133.227129 94.025594) (xy 133.034418 93.737182) (xy 132.436878 93.139642) (xy 132.437242 92.723339) (xy 132.22501 92.209697)
        (xy 132.14046 92.125) (xy 134.5565 92.125) (xy 134.5565 92.137809) (xy 134.5565 93.534809) (xy 134.653173 93.768198)
        (xy 134.831801 93.946827) (xy 135.06519 94.0435) (xy 135.307752 94.0435) (xy 135.179171 94.09099) (xy 135.091237 94.149746)
        (xy 135.041207 94.4005) (xy 135.89 95.249293) (xy 136.738793 94.4005) (xy 136.688763 94.149746) (xy 136.458075 94.0435)
        (xy 136.714809 94.0435) (xy 136.948198 93.946827) (xy 137.126827 93.768199) (xy 137.2235 93.53481) (xy 137.2235 93.282191)
        (xy 137.2235 92.125) (xy 140.9065 92.125) (xy 140.9065 92.137809) (xy 140.9065 93.534809) (xy 141.003173 93.768198)
        (xy 141.181801 93.946827) (xy 141.372701 94.0259) (xy 141.418671 94.257006) (xy 141.419568 94.258349) (xy 141.391207 94.4005)
        (xy 142.24 95.249293) (xy 142.254142 95.23515) (xy 142.254849 95.235857) (xy 142.240707 95.25) (xy 142.254849 95.264142)
        (xy 142.254142 95.264849) (xy 142.24 95.250707) (xy 142.239293 95.251414) (xy 142.239293 95.25) (xy 141.3905 94.401207)
        (xy 141.139746 94.451237) (xy 140.917824 94.933088) (xy 140.897192 95.463186) (xy 141.08099 95.960829) (xy 141.139746 96.048763)
        (xy 141.3905 96.098793) (xy 142.239293 95.25) (xy 142.239293 95.251414) (xy 141.391207 96.0995) (xy 141.441237 96.350254)
        (xy 141.923088 96.572176) (xy 142.036465 96.576588) (xy 141.889171 96.63099) (xy 141.801237 96.689746) (xy 141.751207 96.9405)
        (xy 142.6 97.789293) (xy 142.614142 97.77515) (xy 142.614849 97.775857) (xy 142.600707 97.79) (xy 142.614849 97.804142)
      )
    )
    (filled_polygon
      (pts
        (xy 142.9266 110.558206) (xy 142.75562 110.628854) (xy 142.380173 111.003647) (xy 142.238345 111.345204) (xy 142.12901 111.049171)
        (xy 142.070254 110.961237) (xy 141.8195 110.911207) (xy 140.970707 111.76) (xy 140.984849 111.774142) (xy 140.984142 111.774849)
        (xy 140.97 111.760707) (xy 140.955857 111.774849) (xy 140.95515 111.774142) (xy 140.969293 111.76) (xy 140.95515 111.745857)
        (xy 140.955857 111.74515) (xy 140.97 111.759293) (xy 141.818793 110.9105) (xy 141.768763 110.659746) (xy 141.286912 110.437824)
        (xy 140.756814 110.417192) (xy 140.259171 110.60099) (xy 140.171237 110.659746) (xy 140.138792 110.822361) (xy 136.727615 107.411185)
        (xy 136.480405 107.246004) (xy 136.1888 107.188) (xy 136.179116 107.188) (xy 136.016222 106.944211) (xy 135.620801 106.679999)
        (xy 136.016222 106.415789) (xy 136.184452 106.164013) (xy 136.184453 106.164012) (xy 136.435904 106.113996) (xy 136.435905 106.113996)
        (xy 136.683115 105.948815) (xy 136.746015 105.885915) (xy 136.767005 105.8545) (xy 137.857809 105.8545) (xy 138.091198 105.757827)
        (xy 138.269827 105.579199) (xy 138.3665 105.34581) (xy 138.3665 105.093191) (xy 138.3665 104.458191) (xy 138.269827 104.224802)
        (xy 138.185025 104.14) (xy 138.269827 104.055199) (xy 138.3665 103.82181) (xy 138.3665 103.569191) (xy 138.3665 102.934191)
        (xy 138.269827 102.700802) (xy 138.156532 102.587506) (xy 138.192 102.4092) (xy 138.192 101.279153) (xy 138.263411 101.249647)
        (xy 138.67819 100.835591) (xy 138.699775 100.783608) (xy 138.720353 100.833411) (xy 139.134409 101.24819) (xy 139.675677 101.472944)
        (xy 140.261752 101.473455) (xy 140.803411 101.249647) (xy 141.21819 100.835591) (xy 141.292305 100.6571) (xy 141.468854 101.08438)
        (xy 141.843647 101.459827) (xy 142.333587 101.663268) (xy 142.864086 101.663731) (xy 142.9266 101.6379) (xy 142.9266 110.558206)
      )
    )
    (filled_polygon
      (pts
        (xy 148.604849 109.234142) (xy 148.604142 109.234849) (xy 148.59 109.220707) (xy 148.575857 109.234849) (xy 148.57515 109.234142)
        (xy 148.589293 109.22) (xy 148.57515 109.205857) (xy 148.575857 109.20515) (xy 148.59 109.219293) (xy 148.604142 109.20515)
        (xy 148.604849 109.205857) (xy 148.590707 109.22) (xy 148.604849 109.234142)
      )
    )
  )
)
